[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/Autoanim/Resources/notosans/noto_12_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/Autoanim/Resources/Theme/AutoAnimTheme.tres" type="Theme" id=2]
[ext_resource path="res://addons/Autoanim/Resources/notosans/noto_12pt_reg.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/Autoanim/Scenes/lbl_Default.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Autoanim/Resources/Theme/bg_modulates_darkblue.tres" type="StyleBox" id=5]
[ext_resource path="res://addons/Autoanim/Resources/notosans/NotoSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/Autoanim/Resources/notosans/noto_12pt_bold_subhead.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[node name="GenerateAnimsControl" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="CHARACTER_LIST_PANEL" type="Panel" parent="."]
margin_right = 204.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CHARACTER_LIST" type="VBoxContainer" parent="CHARACTER_LIST_PANEL"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="CHARACTER_LIST_HEADER" type="Label" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST"]
margin_right = 204.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "CHARACTER LIST
"
align = 1
valign = 1

[node name="CHARCTER_LIST_SCROLL_CONTAINER" type="ScrollContainer" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST"]
margin_top = 41.0
margin_right = 204.0
margin_bottom = 544.0
size_flags_vertical = 3

[node name="vbox_CharacterList" type="VBoxContainer" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST/CHARCTER_LIST_SCROLL_CONTAINER"]
margin_right = 204.0
margin_bottom = 503.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBOX_COUNTERS" type="HBoxContainer" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST"]
margin_top = 548.0
margin_right = 204.0
margin_bottom = 569.0

[node name="CHARACTER_COUNT_HEADER" type="Label" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST/HBOX_COUNTERS"]
margin_right = 100.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Total Number of Characters:"
align = 2
autowrap = true

[node name="lbl_CharacterCount" type="Label" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST/HBOX_COUNTERS"]
margin_left = 104.0
margin_top = 2.0
margin_right = 204.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
autowrap = true

[node name="btn_RefreshCharacterList" type="Button" parent="CHARACTER_LIST_PANEL/CHARACTER_LIST"]
margin_top = 573.0
margin_right = 204.0
margin_bottom = 600.0
hint_tooltip = "Click me if the list does not accurately reflect the characters you have made."
text = "Refresh Character List"

[node name="GENERATION_PANEL" type="VBoxContainer" parent="."]
margin_left = 208.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBOX_DIRECTORIES" type="HBoxContainer" parent="GENERATION_PANEL"]
margin_right = 816.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="VBOX_CHARACTER_DIRECTORY" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_DIRECTORIES"]
margin_right = 402.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="btn_SetCharacterDirectory" type="Button" parent="GENERATION_PANEL/HBOX_DIRECTORIES/VBOX_CHARACTER_DIRECTORY"]
margin_right = 402.0
margin_bottom = 27.0
text = "Set Character Directory..."

[node name="lbl_CharacterDirectory" type="Label" parent="GENERATION_PANEL/HBOX_DIRECTORIES/VBOX_CHARACTER_DIRECTORY"]
margin_top = 31.0
margin_right = 402.0
margin_bottom = 59.0
grow_vertical = 2
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
align = 1
autowrap = true
max_lines_visible = 2

[node name="HSeparator" type="VSeparator" parent="GENERATION_PANEL/HBOX_DIRECTORIES"]
margin_left = 406.0
margin_right = 410.0
margin_bottom = 59.0

[node name="VBOX_ASSET_DIRECTORY" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_DIRECTORIES"]
margin_left = 414.0
margin_right = 816.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="btn_SetAssetDirectory" type="Button" parent="GENERATION_PANEL/HBOX_DIRECTORIES/VBOX_ASSET_DIRECTORY"]
margin_right = 402.0
margin_bottom = 27.0
text = "Set Asset Directory..."

[node name="lbl_AssetDirectory" type="Label" parent="GENERATION_PANEL/HBOX_DIRECTORIES/VBOX_ASSET_DIRECTORY"]
margin_top = 31.0
margin_right = 402.0
margin_bottom = 59.0
grow_vertical = 2
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 7
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
custom_constants/line_spacing = 14
align = 1
autowrap = true
max_lines_visible = 2

[node name="HSeparator" type="HSeparator" parent="GENERATION_PANEL"]
margin_top = 63.0
margin_right = 816.0
margin_bottom = 73.0
custom_constants/separation = 10

[node name="HBOX_CHARACTER_MANAGEMENT" type="HBoxContainer" parent="GENERATION_PANEL"]
margin_top = 77.0
margin_right = 816.0
margin_bottom = 212.0

[node name="VBOX_CHARACTER_INFO_INPUT" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT"]
margin_right = 406.0
margin_bottom = 135.0
size_flags_horizontal = 3

[node name="HBOX_CHARACTER_NAME" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT"]
margin_right = 406.0
margin_bottom = 24.0

[node name="CHARACTER_NAME_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_CHARACTER_NAME"]
margin_top = 5.0
margin_right = 106.0
margin_bottom = 19.0
text = "Character Name:"

[node name="line_CharacterName" type="LineEdit" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_CHARACTER_NAME"]
margin_left = 110.0
margin_right = 406.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Enter the Character's Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="HBOX_CHARACTER_BUTTONS" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT"]
margin_top = 28.0
margin_right = 406.0
margin_bottom = 55.0
size_flags_horizontal = 3

[node name="btn_AddCharacter" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_CHARACTER_BUTTONS"]
margin_right = 201.0
margin_bottom = 27.0
hint_tooltip = "Add a character to your project"
size_flags_horizontal = 3
text = "Add Character"

[node name="btn_PullCharacter" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_CHARACTER_BUTTONS"]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 27.0
hint_tooltip = "Pull the character's information"
size_flags_horizontal = 3
disabled = true
text = "Pull Character Info"

[node name="lbl_AddCharacterResults" type="Label" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT"]
margin_top = 59.0
margin_right = 406.0
margin_bottom = 73.0

[node name="HBOX_OPEN_PULL_RESET" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT"]
margin_top = 77.0
margin_right = 406.0
margin_bottom = 104.0

[node name="btn_OpenCharacterScene" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_OPEN_PULL_RESET"]
margin_right = 201.0
margin_bottom = 27.0
hint_tooltip = "Open the character's scene"
size_flags_horizontal = 3
disabled = true
text = "Open Character Scene"

[node name="btn_PullStates" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_OPEN_PULL_RESET"]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 27.0
hint_tooltip = "Forces and update to the states list below."
size_flags_horizontal = 3
text = "Pull States"

[node name="btn_ResetCharacter" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT/HBOX_OPEN_PULL_RESET"]
visible = false
margin_left = 262.0
margin_right = 380.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Reset Character"

[node name="btn_RemoveCharacter" type="Button" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_INPUT"]
margin_top = 108.0
margin_right = 406.0
margin_bottom = 135.0
hint_tooltip = "Remove the character from your project"
disabled = true
text = "Remove Character"

[node name="VBOX_CHARACTER_INFO_OUTPUT" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT"]
margin_left = 410.0
margin_right = 816.0
margin_bottom = 135.0
size_flags_horizontal = 3

[node name="lbl_CharacterInfoHeader" type="Label" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_OUTPUT"]
margin_right = 406.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Character Info for: "

[node name="OUTPUT_SCROLL_PANEL" type="ScrollContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_OUTPUT"]
self_modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
margin_top = 21.0
margin_right = 406.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="OUTPUT_MARGIN_CONTAINER" type="MarginContainer" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_OUTPUT/OUTPUT_SCROLL_PANEL"]
margin_right = 406.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="lbl_CharacterOutputText" type="Label" parent="GENERATION_PANEL/HBOX_CHARACTER_MANAGEMENT/VBOX_CHARACTER_INFO_OUTPUT/OUTPUT_SCROLL_PANEL/OUTPUT_MARGIN_CONTAINER"]
margin_left = 3.0
margin_top = 3.0
margin_right = 403.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 7
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="GENERATION_PANEL"]
margin_top = 216.0
margin_right = 816.0
margin_bottom = 226.0
custom_constants/separation = 10

[node name="HBOX_STATES" type="HBoxContainer" parent="GENERATION_PANEL"]
margin_top = 230.0
margin_right = 816.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="STATES_PANEL" type="Panel" parent="GENERATION_PANEL/HBOX_STATES"]
margin_right = 200.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBOX_CURRENT_STATES" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/STATES_PANEL"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ANIMATION_STATES_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/STATES_PANEL/VBOX_CURRENT_STATES"]
margin_right = 200.0
margin_bottom = 17.0
hint_tooltip = "List of the current states that exist as Nodes within the StateMachine on your AnimationTree for this character."
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
text = "animation states"
align = 1
autowrap = true
uppercase = true

[node name="grid_StatesButtonGrid" type="GridContainer" parent="GENERATION_PANEL/HBOX_STATES/STATES_PANEL/VBOX_CURRENT_STATES"]
margin_left = 100.0
margin_top = 21.0
margin_right = 100.0
margin_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
columns = 2

[node name="btn_ResetStates" type="Button" parent="GENERATION_PANEL/HBOX_STATES/STATES_PANEL/VBOX_CURRENT_STATES"]
margin_top = 263.0
margin_right = 200.0
margin_bottom = 290.0
hint_tooltip = "Reset the States of this character to match the BaseCharacter (located in res://addons/Autoanim/CharacterBase/BaseCharacter.tscn)"
text = "Reset States List to Default"

[node name="SCROLL_CONTAINER_STATES" type="ScrollContainer" parent="GENERATION_PANEL/HBOX_STATES"]
margin_left = 204.0
margin_right = 604.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBOX_STATES_INFORMATION" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES"]
margin_right = 400.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBOX_CURRENT_STATE_INFORMATION" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION"]
margin_right = 400.0
margin_bottom = 290.0
size_flags_horizontal = 7
size_flags_vertical = 5
size_flags_stretch_ratio = 2.0

[node name="lbl_StateInfoHeader" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION"]
margin_right = 400.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "INFO FOR STATE: "

[node name="grid_StateDetails" type="GridContainer" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION"]
margin_top = 21.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
columns = 4

[node name="SPRITE_SIZE_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_right = 134.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "Sprite Size:"
align = 2

[node name="lbl_SpriteSize" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 138.0
margin_right = 200.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "0px by 0 px"

[node name="FRAME_COUNT_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 204.0
margin_right = 354.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "Frame Count:"
align = 2

[node name="lbl_FrameCount" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 358.0
margin_right = 400.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="BLEND_TREE_NODE_COUNT_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_top = 21.0
margin_right = 134.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Blend Tree Node Count:"
align = 2
valign = 1

[node name="lbl_BlendTreeNodeCount" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 138.0
margin_top = 21.0
margin_right = 200.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="BLEND_TREE_TRIS_COUNT_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 204.0
margin_top = 21.0
margin_right = 354.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Blend Tree Triangle Count:"
align = 2

[node name="lbl_BlendTreeTrisCount" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 358.0
margin_top = 21.0
margin_right = 400.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="TRANSITIONS_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_top = 52.0
margin_right = 134.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 3 )
text = "Transitions:"
align = 2
valign = 1

[node name="lbl_StateTransitions" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/grid_StateDetails"]
margin_left = 138.0
margin_top = 42.0
margin_right = 200.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 3 )
text = "Idle : automatic"
autowrap = true

[node name="HBOX_TEXTURE" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION"]
margin_top = 104.0
margin_right = 400.0
margin_bottom = 228.0
size_flags_vertical = 3

[node name="TEXTURE_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/HBOX_TEXTURE"]
margin_top = 55.0
margin_right = 52.0
margin_bottom = 69.0
size_flags_vertical = 6
text = "Texture:"
align = 2
valign = 1

[node name="trect_StateTexture" type="TextureRect" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION/HBOX_TEXTURE"]
margin_left = 56.0
margin_right = 106.0
margin_bottom = 124.0
rect_min_size = Vector2( 50, 50 )

[node name="btn_EditState" type="Button" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION"]
margin_top = 232.0
margin_right = 400.0
margin_bottom = 259.0
text = "Edit State"

[node name="btn_ResetStatetoDefault" type="Button" parent="GENERATION_PANEL/HBOX_STATES/SCROLL_CONTAINER_STATES/HBOX_STATES_INFORMATION/VBOX_CURRENT_STATE_INFORMATION"]
margin_top = 263.0
margin_right = 400.0
margin_bottom = 290.0
text = "RESET STATE TO DEFAULT"

[node name="VSeparator" type="VSeparator" parent="GENERATION_PANEL/HBOX_STATES"]
margin_left = 608.0
margin_right = 612.0
margin_bottom = 290.0

[node name="VBOX_DEFAULTS_INFO" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_STATES"]
margin_left = 616.0
margin_right = 816.0
margin_bottom = 290.0
size_flags_horizontal = 7

[node name="DEFAULTS_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO"]
margin_right = 200.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "DEFAULTS"
align = 1
uppercase = true

[node name="SCROLL_CONTAINER_DEFAULTS" type="ScrollContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO"]
margin_top = 21.0
margin_right = 200.0
margin_bottom = 259.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_styles/bg = ExtResource( 5 )

[node name="DEFAULTS_MARGIN_CONTAINER" type="MarginContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS"]
margin_left = 15.0
margin_right = 185.0
margin_bottom = 238.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBOX_DEFAULTS_INFORMATION" type="VBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER"]
margin_left = 5.0
margin_top = 5.0
margin_right = 165.0
margin_bottom = 233.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 2

[node name="DEFAULT_DIRECTION_SET_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_right = 160.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Direction Set:"
align = 1
valign = 2
uppercase = true

[node name="lbl_DefaultDirectionSet" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION" instance=ExtResource( 4 )]
margin_top = 16.0
margin_right = 160.0
margin_bottom = 31.0
text = ""

[node name="grid_DirectionsInSet" type="GridContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_top = 33.0
margin_right = 160.0
margin_bottom = 33.0
columns = 2

[node name="DEFAULT_SPRITE_SIZE_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_top = 35.0
margin_right = 160.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
text = "Default Sprite Size:"
align = 1
valign = 2
uppercase = true

[node name="lbl_DefaultSpriteSize" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION" instance=ExtResource( 4 )]
margin_top = 51.0
margin_right = 160.0
margin_bottom = 66.0
text = "0px by 0px"

[node name="DEFAULT_ANIMATIONS_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_top = 68.0
margin_right = 160.0
margin_bottom = 82.0
hint_tooltip = "Determined by the states on BaseCharacter"
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Default Animations:"
align = 1
valign = 2
uppercase = true

[node name="grid_DefaultAnimations" type="GridContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_top = 84.0
margin_right = 160.0
margin_bottom = 84.0
size_flags_horizontal = 7
columns = 2

[node name="HBOX_DEFAULT_FRAME_CUONT" type="HBoxContainer" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION"]
margin_top = 86.0
margin_right = 160.0
margin_bottom = 103.0

[node name="DEFAULT_FRAME_COUNT_HEADER" type="Label" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION/HBOX_DEFAULT_FRAME_CUONT"]
margin_right = 149.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Default Frame Count:"
align = 1
uppercase = true

[node name="lbl_DefaultFrameCount" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO/SCROLL_CONTAINER_DEFAULTS/DEFAULTS_MARGIN_CONTAINER/VBOX_DEFAULTS_INFORMATION/HBOX_DEFAULT_FRAME_CUONT" instance=ExtResource( 4 )]
margin_left = 153.0
margin_top = 1.0
margin_right = 160.0
margin_bottom = 16.0
text = "0"

[node name="btn_EditDefaults" type="Button" parent="GENERATION_PANEL/HBOX_STATES/VBOX_DEFAULTS_INFO"]
margin_top = 263.0
margin_right = 200.0
margin_bottom = 290.0
text = "Edit Defaults"

[node name="btn_GenerateAnimations" type="Button" parent="GENERATION_PANEL"]
margin_top = 524.0
margin_right = 816.0
margin_bottom = 551.0
disabled = true
text = "Generate Animations"

[node name="lbl_GenerateResult" type="Label" parent="GENERATION_PANEL"]
margin_top = 555.0
margin_right = 816.0
margin_bottom = 569.0
text = "Default Generate Text"
align = 1

[node name="btn_Reset" type="Button" parent="GENERATION_PANEL"]
margin_top = 573.0
margin_right = 816.0
margin_bottom = 600.0
disabled = true
text = "CLEAR ANIMATIONS"
__meta__ = {
"_editor_description_": "WARNING: DELETES ALL ANIMATIONS FROM YOUR CHARACTER!!!"
}
