[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Autoanim/Resources/AutoanimStateMachine.tres" type="AnimationNodeStateMachinePlayback" id=1]
[ext_resource path="res://addons/Autoanim/Scenes/AutoAnimationTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Autoanim/CharacterBase/BaseCharacter.gd" type="Script" id=3]
[ext_resource path="res://addons/Autoanim/CharacterBase/TestAnimData.tres" type="Resource" id=4]

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
height = 2.0

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 3 )
animation_data = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationTree" parent="." instance=ExtResource( 2 )]
parameters/StateMachine/playback = ExtResource( 1 )
