[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/Autoanim/Scenes/AutoAnimationTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/TestAnimationData.tres" type="Resource" id=2]
[ext_resource path="res://addons/Autoanim/CharacterBase/BaseCharacter.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=20]
resource_local_to_scene = true
height = 2.0

[sub_resource type="Animation" id=19]
resource_name = "RESET"

[sub_resource type="AnimationNodeTimeSeek" id=16]

[sub_resource type="AnimationNodeBlendSpace2D" id=21]

[sub_resource type="AnimationNodeBlendSpace2D" id=22]

[sub_resource type="AnimationNodeBlendSpace2D" id=23]

[sub_resource type="AnimationNodeBlendSpace2D" id=24]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Death/node = SubResource( 21 )
states/Death/position = Vector2( 0, 0 )
states/Idle/node = SubResource( 22 )
states/Idle/position = Vector2( 0, 50 )
states/Run/node = SubResource( 23 )
states/Run/position = Vector2( 0, 100 )
states/TakeDamage/node = SubResource( 24 )
states/TakeDamage/position = Vector2( 200, 0 )
graph_offset = Vector2( -10.0544, 0 )

[sub_resource type="AnimationNodeBlendTree" id=25]
resource_local_to_scene = true
graph_offset = Vector2( -137.833, 54 )
nodes/Seek/node = SubResource( 16 )
nodes/Seek/position = Vector2( 380, 160 )
nodes/StateMachine/node = SubResource( 4 )
nodes/StateMachine/position = Vector2( 180, 160 )
nodes/output/position = Vector2( 520, 160 )
node_connections = [ "output", 0, "Seek", "Seek", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[node name="Test" type="KinematicBody2D"]
script = ExtResource( 3 )
character_name = "Test"
animation_data = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="." instance=ExtResource( 1 )]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Seek/seek_position = 1.0
parameters/StateMachine/playback = SubResource( 26 )
parameters/StateMachine/Death/blend_position = Vector2( -0.025878, 0.453925 )
parameters/StateMachine/Idle/blend_position = Vector2( -0.107209, -0.0443686 )
parameters/StateMachine/Run/blend_position = Vector2( -0.641405, -0.0511945 )
parameters/StateMachine/TakeDamage/blend_position = Vector2( -0.462107, 0.481229 )

[node name="Tween" type="Tween" parent="."]
